ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Dec 22 12:04:12 2022
* Host:                           INJFC161149
* Database:                       C:\Users\bbalaji\AppData\Local\Temp\88585f8a-e847-45ae-a2d1-12f7791c99ca\44aff488-17ac-4c9b-9e84-f9d05ebf9f72\ifc
* Database version:               5507
* Database creation date:         Thu Dec 22 12:04:04 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Dec 22 12:04:05 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Dec 22 12:04:05 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2022-12-22T12:04:12',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20210420_1515(x64) - Exporter 20.2.40.65 - Alternate UI 20.2.40.65','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#371,#31);
#35= IFCPERSON($,'','balaji-bbi',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1671690850);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('0lu4nvP7P9rg6zByeGqubo',#41,'0001',$,$,'Project Name','Project Status',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#115= IFCBUILDING('0lu4nvP7P9rg6zByeGqubp',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCCARTESIANPOINT((0.,0.,-4600.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#435= IFCRELDEFINESBYTYPE('0M7ggx8R98R9qSRlpEGP0B',#41,$,$,(#343),#299);
#374= IFCSITE('0lu4nvP7P9rg6zByeGqubm',#41,'Default',$,$,#371,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#128= IFCCARTESIANPOINT((0.,0.,-4300.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#432= IFCRELASSOCIATESMATERIAL('0tL2flUozDBv7WQKzZJNWU',#41,$,$,(#343),#352);
#372= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#134= IFCCARTESIANPOINT((0.,0.,-4000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#429= IFCRELASSOCIATESMATERIAL('2Byicp48D5LQ46LS1ZN4jm',#41,$,$,(#299),#325);
#371= IFCLOCALPLACEMENT($,#370);
#140= IFCCARTESIANPOINT((0.,0.,-300.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#426= IFCRELDEFINESBYPROPERTIES('3$RUsglaTFg9tP69B7QRxN',#41,$,$,(#115),#420);
#370= IFCAXIS2PLACEMENT3D(#6,$,$);
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT(#32,#146);
#148= IFCBUILDINGSTOREY('0lu4nvP7P9rg6zByhlB7VX',#41,'Level 1',$,'Level:8mm Head',#147,$,'Level 1',.ELEMENT.,0.);
#150= IFCCARTESIANPOINT((0.,0.,4000.));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#422= IFCRELDEFINESBYPROPERTIES('1PZPiAGbT45hUlKSzZhVDk',#41,$,$,(#115),#417);
#399= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#343),#148);
#156= IFCAXIS2PLACEMENT3D(#6,$,$);
#420= IFCPROPERTYSET('3rJiPN6Wn2193bOg0XK7Nj',#41,'Pset_ProductRequirements',$,(#419));
#158= IFCCARTESIANPOINT((254.200000000008,-254.2));
#160= IFCAXIS2PLACEMENT2D(#158,#23);
#161= IFCCIRCLE(#160,50.8000000000001);
#162= IFCTRIMMEDCURVE(#161,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#165= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#162);
#167= IFCCARTESIANPOINT((305.,-254.2));
#169= IFCCARTESIANPOINT((305.,254.2));
#171= IFCPOLYLINE((#167,#169));
#173= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#171);
#174= IFCCARTESIANPOINT((254.200000000009,254.2));
#176= IFCAXIS2PLACEMENT2D(#174,#23);
#177= IFCCIRCLE(#176,50.7999999999999);
#178= IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#181= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#178);
#182= IFCCARTESIANPOINT((254.200000000009,305.));
#184= IFCCARTESIANPOINT((-254.200000000008,305.));
#186= IFCPOLYLINE((#182,#184));
#188= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#189= IFCCARTESIANPOINT((-254.200000000008,254.2));
#191= IFCAXIS2PLACEMENT2D(#189,#23);
#192= IFCCIRCLE(#191,50.8000000000002);
#193= IFCTRIMMEDCURVE(#192,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#196= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#193);
#197= IFCCARTESIANPOINT((-305.,254.2));
#199= IFCCARTESIANPOINT((-305.,-254.2));
#201= IFCPOLYLINE((#197,#199));
#203= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#201);
#204= IFCCARTESIANPOINT((-254.200000000009,-254.2));
#206= IFCAXIS2PLACEMENT2D(#204,#23);
#207= IFCCIRCLE(#206,50.8);
#208= IFCTRIMMEDCURVE(#207,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#211= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#208);
#212= IFCCARTESIANPOINT((-254.200000000009,-305.));
#214= IFCCARTESIANPOINT((254.200000000008,-305.));
#216= IFCPOLYLINE((#212,#214));
#218= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#216);
#219= IFCCOMPOSITECURVE((#165,#173,#181,#188,#196,#203,#211,#218),.F.);
#229= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0610 x 0160mm',#219);
#230= IFCCARTESIANPOINT((308.733630289536,152.4,685.8));
#232= IFCAXIS2PLACEMENT3D(#230,$,$);
#233= IFCEXTRUDEDAREASOLID(#229,#232,#19,76.2);
#234= IFCCARTESIANPOINT((0.,-3.38395977905748E-14));
#236= IFCAXIS2PLACEMENT2D(#234,#23);
#237= IFCCIRCLEPROFILEDEF(.AREA.,'0610 x 0160mm',#236,38.0999999999999);
#238= IFCCARTESIANPOINT((537.533630289544,-76.4,0.));
#240= IFCAXIS2PLACEMENT3D(#238,$,$);
#241= IFCEXTRUDEDAREASOLID(#237,#240,#19,685.8);
#242= IFCCARTESIANPOINT((0.,-2.03037586743449E-13));
#244= IFCAXIS2PLACEMENT2D(#242,#23);
#245= IFCCIRCLEPROFILEDEF(.AREA.,'0610 x 0160mm',#244,38.1000000000003);
#246= IFCCARTESIANPOINT((537.533630289544,381.2,0.));
#248= IFCAXIS2PLACEMENT3D(#246,$,$);
#249= IFCEXTRUDEDAREASOLID(#245,#248,#19,685.8);
#250= IFCCARTESIANPOINT((0.,-2.03037586743449E-13));
#252= IFCAXIS2PLACEMENT2D(#250,#23);
#253= IFCCIRCLEPROFILEDEF(.AREA.,'0610 x 0160mm',#252,38.1);
#254= IFCCARTESIANPOINT((79.9336302895273,381.2,0.));
#256= IFCAXIS2PLACEMENT3D(#254,$,$);
#257= IFCEXTRUDEDAREASOLID(#253,#256,#19,685.8);
#258= IFCCARTESIANPOINT((0.,-3.38395977905748E-14));
#260= IFCAXIS2PLACEMENT2D(#258,#23);
#261= IFCCIRCLEPROFILEDEF(.AREA.,'0610 x 0160mm',#260,38.0999999999999);
#262= IFCCARTESIANPOINT((79.9336302895273,-76.4,0.));
#264= IFCAXIS2PLACEMENT3D(#262,$,$);
#265= IFCEXTRUDEDAREASOLID(#261,#264,#19,685.8);
#266= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.937254901960784);
#267= IFCSURFACESTYLERENDERING(#266,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#268= IFCSURFACESTYLE('Laminate - Ivory, Matte',.BOTH.,(#267));
#270= IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#272= IFCSTYLEDITEM(#233,(#270),$);
#275= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#276= IFCSURFACESTYLERENDERING(#275,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#277= IFCSURFACESTYLE('Wood - Birch',.BOTH.,(#276));
#279= IFCPRESENTATIONSTYLEASSIGNMENT((#277));
#281= IFCSTYLEDITEM(#241,(#279),$);
#284= IFCSTYLEDITEM(#249,(#279),$);
#287= IFCSTYLEDITEM(#257,(#279),$);
#290= IFCSTYLEDITEM(#265,(#279),$);
#293= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#233,#241,#249,#257,#265));
#296= IFCAXIS2PLACEMENT3D(#6,$,$);
#297= IFCREPRESENTATIONMAP(#296,#293);
#299= IFCFURNITURETYPE('1aHyaRxW9E3OaGWMkPhA9D',#41,'0610 x 0160mm',$,$,$,(#297),'296514',$,$);
#302= IFCMATERIAL('Laminate - Ivory, Matte');
#305= IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#307= IFCSTYLEDITEM($,(#305),$);
#309= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#307));
#312= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#309),#302);
#315= IFCMATERIAL('Wood - Birch');
#316= IFCPRESENTATIONSTYLEASSIGNMENT((#277));
#318= IFCSTYLEDITEM($,(#316),$);
#320= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#318));
#322= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#320),#315);
#325= IFCMATERIALLIST((#302,#315));
#327= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#329= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#330= IFCMAPPEDITEM(#297,#329);
#332= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#330));
#334= IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#338= IFCCARTESIANPOINT((-3.73363028950143,-152.4,0.));
#340= IFCAXIS2PLACEMENT3D(#338,$,$);
#341= IFCLOCALPLACEMENT(#147,#340);
#343= IFCFURNISHINGELEMENT('1aHyaRxW9E3OaGWMkPhA9P',#41,'RAC_basic_sample_family:0610 x 0160mm:296534',$,'RAC_basic_sample_family:0610 x 0160mm',#341,#334,'296534');
#352= IFCMATERIALLIST((#302,#315));
#354= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#355= IFCPROPERTYSET('1hx3$pgon1YAdjWlHS_SNs',#41,'Pset_ProductRequirements',$,(#354));
#360= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0610 x 0160mm'),$);
#361= IFCPROPERTYSET('3tYKuihOH1TBFYl9JOmB$g',#41,'Pset_QuantityTakeOff',$,(#360));
#363= IFCRELDEFINESBYPROPERTIES('3sHVBCAuTDD8hgiV2nGFko',#41,$,$,(#343),#355);
#367= IFCRELDEFINESBYPROPERTIES('1_mMLjd_n6oQR4qx924a_x',#41,$,$,(#343),#361);
#379= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#380= IFCPROPERTYSET('0PTbRVYv1CLO3Vybc$QeNP',#41,'Pset_AirSideSystemInformation',$,(#379));
#382= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#383= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#382));
#385= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#386= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#387= IFCPROPERTYSET('0PvAhubWL1HuzWmvN5dQWY',#41,'Pset_ProductRequirements',$,(#385,#386));
#389= IFCRELDEFINESBYPROPERTIES('0qT_rWmjb1aBFBxJWCa8RT',#41,$,$,(#148),#380);
#393= IFCRELDEFINESBYPROPERTIES('2hDM2BZrTBTgpZ0W6DM8PB',#41,$,$,(#148),#383);
#396= IFCRELDEFINESBYPROPERTIES('2dbsvLVhX4BQy1N0DYnDyf',#41,$,$,(#148),#387);
#403= IFCRELAGGREGATES('3BgvUTNJz9uQ4x2XpnmlaQ',#41,$,$,#105,(#374));
#407= IFCRELAGGREGATES('1Bh22qfTj408LXtVOxftWf',#41,$,$,#374,(#115));
#411= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#115,(#148));
#415= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#416= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#417= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#415,#416));
#419= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#438= IFCPRESENTATIONLAYERASSIGNMENT('I-FURN-____-OTLN',$,(#293,#332),$);
ENDSEC;

END-ISO-10303-21;
