ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Dec 22 12:17:55 2022
* Host:                           INJFC161149
* Database:                       C:\Users\bbalaji\AppData\Local\Temp\767131be-d879-451f-a3b8-17dab30bad5d\94dcfba4-5f36-46d9-aef0-2c080804bcdb\ifc
* Database version:               5507
* Database creation date:         Thu Dec 22 12:17:45 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Dec 22 12:17:46 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Dec 22 12:17:46 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('0001','2022-12-22T12:17:55',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20210420_1515(x64) - Exporter 20.2.40.65 - Alternate UI 20.2.40.65','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#453,#31);
#35= IFCPERSON($,'','balaji-bbi',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1671690858);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('0lu4nvP7P9rg6zByeGqubo',#41,'0001',$,$,'Project Name','Project Status',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#115= IFCBUILDING('0lu4nvP7P9rg6zByeGqubp',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCCARTESIANPOINT((0.,0.,-4600.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#614= IFCRELDEFINESBYPROPERTIES('3wEMIIfPP51xnD6LEjbyv2',#41,$,$,(#148),#548);
#479= IFCRELDEFINESBYPROPERTIES('1X2OGEBb91wOnL0CHi_i_v',#41,$,$,(#456),#477);
#128= IFCCARTESIANPOINT((0.,0.,-4300.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#611= IFCRELDEFINESBYPROPERTIES('3VwFgoQeT0pBdtmr1Bj9LC',#41,$,$,(#148),#546);
#477= IFCPROPERTYSET('3nNivSpTr3iudLGo3u8Zu$',#41,'Other',$,(#464,#465,#466,#467,#468,#469,#470));
#134= IFCCARTESIANPOINT((0.,0.,-4000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#608= IFCRELDEFINESBYPROPERTIES('3$Q7Qjz356Jg3CpIOBnlRo',#41,$,$,(#148),#544);
#473= IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#41,$,$,(#456),#471);
#140= IFCCARTESIANPOINT((0.,0.,-300.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#605= IFCRELDEFINESBYPROPERTIES('0oOl0Upw15bujummuvkClx',#41,$,$,(#148),#542);
#471= IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#41,'Identity Data',$,(#460,#461,#462,#463));
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT(#32,#146);
#148= IFCBUILDINGSTOREY('0lu4nvP7P9rg6zByhlB7VX',#41,'Level 1',$,'Level:8mm Head',#147,$,'Level 1',.ELEMENT.,0.);
#150= IFCCARTESIANPOINT((0.,0.,4000.));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#602= IFCRELDEFINESBYTYPE('0s1cc4wAr9chmedLQGlaPk',#41,$,$,(#345),#301);
#550= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#345),#148);
#156= IFCAXIS2PLACEMENT3D(#296,$,$);
#599= IFCRELASSOCIATESMATERIAL('24aF9WSvn679n7$8Ako_fn',#41,$,$,(#345),#354);
#158= IFCCARTESIANPOINT((254.200000000008,-254.2));
#160= IFCAXIS2PLACEMENT2D(#158,#23);
#161= IFCCIRCLE(#160,50.8000000000001);
#162= IFCTRIMMEDCURVE(#161,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#165= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#162);
#167= IFCCARTESIANPOINT((305.,-254.2));
#169= IFCCARTESIANPOINT((305.,254.2));
#171= IFCPOLYLINE((#167,#169));
#173= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#171);
#174= IFCCARTESIANPOINT((254.200000000009,254.2));
#176= IFCAXIS2PLACEMENT2D(#174,#23);
#177= IFCCIRCLE(#176,50.7999999999999);
#178= IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#181= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#178);
#182= IFCCARTESIANPOINT((254.200000000009,305.));
#184= IFCCARTESIANPOINT((-254.200000000008,305.));
#186= IFCPOLYLINE((#182,#184));
#188= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#189= IFCCARTESIANPOINT((-254.200000000008,254.2));
#191= IFCAXIS2PLACEMENT2D(#189,#23);
#192= IFCCIRCLE(#191,50.8000000000002);
#193= IFCTRIMMEDCURVE(#192,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#196= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#193);
#197= IFCCARTESIANPOINT((-305.,254.2));
#199= IFCCARTESIANPOINT((-305.,-254.2));
#201= IFCPOLYLINE((#197,#199));
#203= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#201);
#204= IFCCARTESIANPOINT((-254.200000000009,-254.2));
#206= IFCAXIS2PLACEMENT2D(#204,#23);
#207= IFCCIRCLE(#206,50.8);
#208= IFCTRIMMEDCURVE(#207,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#211= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#208);
#212= IFCCARTESIANPOINT((-254.200000000009,-305.));
#214= IFCCARTESIANPOINT((254.200000000008,-305.));
#216= IFCPOLYLINE((#212,#214));
#218= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#216);
#219= IFCCOMPOSITECURVE((#165,#173,#181,#188,#196,#203,#211,#218),.F.);
#229= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0610 x 0160mm',#219);
#230= IFCCARTESIANPOINT((306.587500000009,306.5875,685.8));
#232= IFCAXIS2PLACEMENT3D(#230,$,$);
#233= IFCEXTRUDEDAREASOLID(#229,#232,#19,76.2);
#234= IFCCARTESIANPOINT((0.,-3.38395977905748E-14));
#236= IFCAXIS2PLACEMENT2D(#234,#23);
#237= IFCCIRCLEPROFILEDEF(.AREA.,'0610 x 0160mm',#236,38.0999999999999);
#238= IFCCARTESIANPOINT((535.387500000017,77.7874999999998,0.));
#240= IFCAXIS2PLACEMENT3D(#238,$,$);
#241= IFCEXTRUDEDAREASOLID(#237,#240,#19,685.8);
#242= IFCCARTESIANPOINT((0.,-2.03037586743449E-13));
#244= IFCAXIS2PLACEMENT2D(#242,#23);
#245= IFCCIRCLEPROFILEDEF(.AREA.,'0610 x 0160mm',#244,38.1000000000003);
#246= IFCCARTESIANPOINT((535.387500000017,535.3875,0.));
#248= IFCAXIS2PLACEMENT3D(#246,$,$);
#249= IFCEXTRUDEDAREASOLID(#245,#248,#19,685.8);
#250= IFCCARTESIANPOINT((0.,-2.03037586743449E-13));
#252= IFCAXIS2PLACEMENT2D(#250,#23);
#253= IFCCIRCLEPROFILEDEF(.AREA.,'0610 x 0160mm',#252,38.1);
#254= IFCCARTESIANPOINT((77.7875000000001,535.3875,0.));
#256= IFCAXIS2PLACEMENT3D(#254,$,$);
#257= IFCEXTRUDEDAREASOLID(#253,#256,#19,685.8);
#258= IFCCARTESIANPOINT((0.,-3.38395977905748E-14));
#260= IFCAXIS2PLACEMENT2D(#258,#23);
#261= IFCCIRCLEPROFILEDEF(.AREA.,'0610 x 0160mm',#260,38.0999999999999);
#262= IFCCARTESIANPOINT((77.7875000000001,77.7874999999998,0.));
#264= IFCAXIS2PLACEMENT3D(#262,$,$);
#265= IFCEXTRUDEDAREASOLID(#261,#264,#19,685.8);
#266= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.937254901960784);
#267= IFCSURFACESTYLERENDERING(#266,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#268= IFCSURFACESTYLE('Laminate - Ivory, Matte',.BOTH.,(#267));
#270= IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#272= IFCSTYLEDITEM(#233,(#270),$);
#275= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#276= IFCSURFACESTYLERENDERING(#275,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#277= IFCSURFACESTYLE('Wood - Birch',.BOTH.,(#276));
#279= IFCPRESENTATIONSTYLEASSIGNMENT((#277));
#281= IFCSTYLEDITEM(#241,(#279),$);
#284= IFCSTYLEDITEM(#249,(#279),$);
#287= IFCSTYLEDITEM(#257,(#279),$);
#290= IFCSTYLEDITEM(#265,(#279),$);
#293= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#233,#241,#249,#257,#265));
#296= IFCCARTESIANPOINT((2.14613028952717,-154.1875,0.));
#298= IFCAXIS2PLACEMENT3D(#6,$,$);
#299= IFCREPRESENTATIONMAP(#298,#293);
#301= IFCFURNITURETYPE('1aHyaRxW9E3OaGWMkPhA9D',#41,'0610 x 0160mm',$,$,(#436,#438,#440,#442,#444),(#299),'296514',$,$);
#304= IFCMATERIAL('Laminate - Ivory, Matte');
#307= IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#309= IFCSTYLEDITEM($,(#307),$);
#311= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#309));
#314= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#311),#304);
#317= IFCMATERIAL('Wood - Birch');
#318= IFCPRESENTATIONSTYLEASSIGNMENT((#277));
#320= IFCSTYLEDITEM($,(#318),$);
#322= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#320));
#324= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#322),#317);
#327= IFCMATERIALLIST((#304,#317));
#329= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#331= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#332= IFCMAPPEDITEM(#299,#331);
#334= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#332));
#336= IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#340= IFCCARTESIANPOINT((-1.58749999997426,-306.5875,0.));
#342= IFCAXIS2PLACEMENT3D(#340,$,$);
#343= IFCLOCALPLACEMENT(#147,#342);
#345= IFCFURNISHINGELEMENT('1aHyaRxW9E3OaGWMkPhA9P',#41,'RAC_basic_sample_family:0610 x 0160mm:296534',$,'RAC_basic_sample_family:0610 x 0160mm',#343,#336,'296534');
#354= IFCMATERIALLIST((#304,#317));
#356= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#357= IFCPROPERTYSET('1SWef0q5fCkgSX_1AlRMr_',#41,'Pset_ProductRequirements',$,(#356));
#362= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0610 x 0160mm'),$);
#363= IFCPROPERTYSET('2Iiq5tU2DBIR2ckPaXKdCH',#41,'Pset_QuantityTakeOff',$,(#362));
#365= IFCRELDEFINESBYPROPERTIES('3_S_GapUj3ngu$XgHQ$pGl',#41,$,$,(#345),#357);
#369= IFCRELDEFINESBYPROPERTIES('1N2S7Al_zB5xalOvkoqli0',#41,$,$,(#345),#363);
#372= IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.),$);
#373= IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : Level 1'),$);
#374= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#375= IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#376= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Phase 1'),$);
#377= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.806083136495835),$);
#378= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0406886057341273),$);
#379= IFCPROPERTYSINGLEVALUE('URL_AndroidFilePath',$,IFCTEXT('raw.githubusercontent.com/mailatbalajiwork/notion/main/IFC/table.ifc'),$);
#380= IFCPROPERTYSINGLEVALUE('URL_AppTrigger',$,IFCTEXT('twitter://'),$);
#381= IFCPROPERTYSINGLEVALUE('URL_Facebook',$,IFCTEXT('fb.me/balajibalagurumangai'),$);
#382= IFCPROPERTYSINGLEVALUE('URL_FilePath',$,IFCTEXT('file:///C:\\'),$);
#383= IFCPROPERTYSINGLEVALUE('URL_FolerPath',$,IFCTEXT('file:///C:\\'),$);
#384= IFCPROPERTYSINGLEVALUE('URL_Geo',$,IFCTEXT('geo:2.965489,80.1986989'),$);
#385= IFCPROPERTYSINGLEVALUE('URL_GitHubIOPageLink',$,IFCTEXT('https://github.com/mailatbalajiwork/notion'),$);
#386= IFCPROPERTYSINGLEVALUE('URL_Mail',$,IFCTEXT('mailto:mail@balaji.work'),$);
#387= IFCPROPERTYSINGLEVALUE('URL_Phone',$,IFCTEXT('tel:+918870544018'),$);
#388= IFCPROPERTYSINGLEVALUE('URL_Twitter',$,IFCTEXT('https://twitter.com/balajibim'),$);
#389= IFCPROPERTYSINGLEVALUE('URL_WebFileLink',$,IFCTEXT('raw.githubusercontent.com/mailatbalajiwork/notion/main/IFC/table.ifc'),$);
#390= IFCPROPERTYSINGLEVALUE('URL_Website',$,IFCTEXT('www.balaji.work'),$);
#391= IFCPROPERTYSINGLEVALUE('URL_WhatsApp',$,IFCTEXT('wa.me/+918870544018'),$);
#392= IFCPROPERTYSINGLEVALUE('URL_YouTube',$,IFCTEXT('https://www.youtube.com/@balajibbi'),$);
#393= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#394= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('RAC_basic_sample_family: 0610 x 0160mm'),$);
#395= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('RAC_basic_sample_family: 0610 x 0160mm'),$);
#396= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('RAC_basic_sample_family: 0610 x 0160mm'),$);
#397= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('RAC_basic_sample_family: 0610 x 0160mm'),$);
#398= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#399= IFCPROPERTYSINGLEVALUE('Base Material',$,IFCLABEL('Wood - Birch'),$);
#400= IFCPROPERTYSINGLEVALUE('Top Material',$,IFCLABEL('Laminate - Ivory, Matte'),$);
#401= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(762.),$);
#402= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(610.),$);
#403= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(610.),$);
#404= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#405= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#406= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#407= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.40.20.14.17'),$);
#408= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Residential Tables and Cabinets'),$);
#409= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('0610 x 0160mm'),$);
#410= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('RAC_basic_sample_family'),$);
#411= IFCPROPERTYSET('1aHyaRxW9E3OaGXt_PhA9P',#41,'Constraints',$,(#372,#373,#374,#375));
#413= IFCRELDEFINESBYPROPERTIES('1aHyaRxW9E3OaGXd_PhA9P',#41,$,$,(#345),#411);
#416= IFCPROPERTYSET('1aHyaRxW9E3OaGXscPhA9P',#41,'Dimensions',$,(#377,#378));
#418= IFCRELDEFINESBYPROPERTIES('1aHyaRxW9E3OaGXccPhA9P',#41,$,$,(#345),#416);
#421= IFCPROPERTYSET('1aHyaRxW9E3OaGXsgPhA9P',#41,'Identity Data',$,(#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392));
#423= IFCRELDEFINESBYPROPERTIES('1aHyaRxW9E3OaGXcgPhA9P',#41,$,$,(#345),#421);
#426= IFCPROPERTYSET('2tXfZNhzH9AwivRIyw27Zf',#41,'Other',$,(#393,#394,#395,#396,#397));
#428= IFCRELDEFINESBYPROPERTIES('1BMa1zYyj1sgaP9UDBlnCd',#41,$,$,(#345),#426);
#431= IFCPROPERTYSET('1aHyaRxW9E3OaGXsIPhA9P',#41,'Phasing',$,(#376));
#433= IFCRELDEFINESBYPROPERTIES('1aHyaRxW9E3OaGXcIPhA9P',#41,$,$,(#345),#431);
#436= IFCPROPERTYSET('1aHyaRxW9E3OaGXt_PhA9D',#41,'Constraints',$,(#398));
#438= IFCPROPERTYSET('1aHyaRxW9E3OaGXscPhA9D',#41,'Dimensions',$,(#401,#402,#403));
#440= IFCPROPERTYSET('1aHyaRxW9E3OaGXsgPhA9D',#41,'Identity Data',$,(#404,#405,#406,#407,#408,#409));
#442= IFCPROPERTYSET('1aHyaRxW9E3OaGXssPhA9D',#41,'Materials and Finishes',$,(#399,#400));
#444= IFCPROPERTYSET('2NAdWhe3r4ZAWyXHFrWljq',#41,'Other',$,(#393,#410));
#452= IFCAXIS2PLACEMENT3D(#6,$,$);
#453= IFCLOCALPLACEMENT($,#452);
#454= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#456= IFCSITE('0lu4nvP7P9rg6zByeGqubm',#41,'Default',$,$,#453,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#460= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#461= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#462= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#463= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#464= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#465= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#466= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#467= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#468= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#469= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#470= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#483= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#484= IFCPROPERTYSET('0uV_XDOpH1wvMITamzrLLC',#41,'Pset_AirSideSystemInformation',$,(#483));
#486= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#487= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#486));
#489= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#490= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#491= IFCPROPERTYSET('0jSWrFI29EFfvKgT2VedgG',#41,'Pset_ProductRequirements',$,(#489,#490));
#493= IFCRELDEFINESBYPROPERTIES('2KUd4yYfD1KRh0mDDkvQu5',#41,$,$,(#148),#484);
#497= IFCRELDEFINESBYPROPERTIES('0NTCpRQ6TFqhPHl05sQ8ca',#41,$,$,(#148),#487);
#500= IFCRELDEFINESBYPROPERTIES('0wEvp5ArP97Q_acfFPlaIi',#41,$,$,(#148),#491);
#503= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#504= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#505= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#506= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#507= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#508= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#509= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#510= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#511= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#512= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#513= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#514= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#515= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#516= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#517= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#518= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#519= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#520= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#521= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#522= IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgA',#41,'Constraints',$,(#503));
#524= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4uZkoNgA',#41,$,$,(#148),#522);
#527= IFCPROPERTYSET('3Aw$FV5MbAufEo4fxkoNgA',#41,'Dimensions',$,(#504));
#529= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vxkoNgA',#41,$,$,(#148),#527);
#532= IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgA',#41,'Identity Data',$,(#505,#506,#507));
#534= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vtkoNgA',#41,$,$,(#148),#532);
#537= IFCPROPERTYSET('3oCxYrIdL3mh3o7G3NApbO',#41,'Other',$,(#508,#509,#510,#511,#512));
#539= IFCRELDEFINESBYPROPERTIES('1nUVDlnnPCmfg$rfJV08Qg',#41,$,$,(#148),#537);
#542= IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgq',#41,'Constraints(Type)',$,(#513));
#544= IFCPROPERTYSET('3Aw$FV5MbAufEo4fdkoNgq',#41,'Graphics(Type)',$,(#514,#515,#516,#517,#518,#519));
#546= IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgq',#41,'Identity Data(Type)',$,(#520));
#548= IFCPROPERTYSET('0nMii0DKP0ERFKbPC5o_4_',#41,'Other(Type)',$,(#508,#521));
#554= IFCRELAGGREGATES('3l3G47$H9B8gusa9ksYUMK',#41,$,$,#105,(#456));
#558= IFCRELAGGREGATES('0NqIHkuGXBgvpsFK76ycmV',#41,$,$,#456,(#115));
#562= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#115,(#148));
#566= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#567= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#568= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#566,#567));
#570= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#571= IFCPROPERTYSET('00lKP6_tf2pha0n1UvUHAk',#41,'Pset_ProductRequirements',$,(#570));
#573= IFCRELDEFINESBYPROPERTIES('1oWBEUlAbAeuWL7a1UO$34',#41,$,$,(#115),#568);
#577= IFCRELDEFINESBYPROPERTIES('32rKcfUED5n8PQk5tkc6F0',#41,$,$,(#115),#571);
#580= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#581= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#582= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#583= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#584= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#585= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#586= IFCPROPERTYSET('2MWW60nRn3DuXFsPF7rfN7',#41,'Identity Data',$,(#460,#461,#462,#463));
#588= IFCRELDEFINESBYPROPERTIES('3jpxXir_z699mpcEu4XUcU',#41,$,$,(#115),#586);
#591= IFCPROPERTYSET('2aGvf5rg54$ARm$nURoVaW',#41,'Other',$,(#464,#580,#581,#582,#583,#584,#585));
#593= IFCRELDEFINESBYPROPERTIES('1hCMx7i1z5rvJCDsoyOHCn',#41,$,$,(#115),#591);
#596= IFCRELASSOCIATESMATERIAL('0B4BxkhhfFRPod4RLC7xb0',#41,$,$,(#301),#327);
#617= IFCPRESENTATIONLAYERASSIGNMENT('I-FURN-____-OTLN',$,(#293,#334),$);
ENDSEC;

END-ISO-10303-21;
